[DEVICE]
LastDateTime=15.05.2014
Location=LIP
Description=
ID=00000001 EFI v1.01 17.02.2014 www.intmash.ru

[RAM]
p1=FLAGS/32bit флаги управления и индикации/TDWORD/x0000/r0000/*/1/4/0/
p2=flash_error//TBit/x0000/1/r0000.0/0/1/0/
p3=backup_error//TBit/x0000/2/r0000.1/0/1/0/
p4=fram_error//TBit/x0000/4/r0000.2/0/1/0/
p5=fram_bkp_error//TBit/x0000/8/r0000.3/0/1/0/
p6=DOUT1_FAIL//TBit/x0000/16/r0000.4/0/1/0/
p7=DOUT2_SHAKE://TBit/x0000/32/r0000.5/0/1/0/
p8=DOUT3_SIGN//TBit/x0000/64/r0000.6/0/1/0/
p9=DI1//TBit/x0000/128/r0000.7/0/1/0/
p10=DI2_BURNING//TBit/x0001/1/r0000.8/0/1/0/
p11=DI3_STOP//TBit/x0001/2/r0000.9/0/1/0/
p12=DI4_START//TBit/x0001/4/r0000.a/0/1/0/
p13=DI5_TERM//TBit/x0001/8/r0000.b/0/1/0/
p14=SYNCF//TBit/x0001/16/r0000.c/0/1/0/
p15=MTZ_SH//TBit/x0001/32/r0000.d/0/1/0/
p16=MTZ_L//TBit/x0001/64/r0000.e/0/1/0/
p17=SHC//TBit/x0001/128/r0000.f/0/1/0/
p18=OPC//TBit/x0002/1/r0001.0/0/1/0/
p19=OVH//TBit/x0002/2/r0001.1/0/1/0/
p20=THFOC//TBit/x0002/4/r0001.2/0/1/0/
p21=THFAO//TBit/x0002/8/r0001.3/0/1/0/
p22=FQS//TBit/x0002/16/r0001.4/0/1/0/
p23=TR_ENABLE//TBit/x0002/32/r0001.5/0/1/0/
p24=TR1//TBit/x0002/64/r0001.6/0/1/0/
p25=TR2//TBit/x0002/128/r0001.7/0/1/0/
p26=SPARK//TBit/x0003/1/r0001.8/0/1/0/
p27=WAIT//TBit/x0003/2/r0001.9/0/1/0/
p28=A_STOP//TBit/x0003/4/r0001.a/0/1/0/
p29=DOUT4_SHAKE2//TBit/x0003/8/r0001.b/0/1/0/
p30=DOUT5//TBit/x0003/16/r0001.c/0/1/0/
p31=DOUT6//TBit/x0003/32/r0001.d/0/1/0/
p32=DI6//TBit/x0003/64/r0001.e/0/1/0/
p33=NA8//TBit/x0003/128/r0001.f/0/1/0/
;// Секция задания
p34=Iz//TWORD/x0004/r0002/*/1/2/0/
p35=Uz//TWORD/x0006/r0003/*/1/2/0/
p36=Az//TWORD/x0008/r0004/*/1/2/0/
;// Секция регулирования
p37=A/ угол управления тиристорами, время, сколько держать уровень в 0/TWORD/x000a/r0005/*/1/2/0/
;// Секция мнгновенного измерения для отладки
p38=V_Ref/внутренний референс/TWORD/x000c/r0006/*/1/2/0/
p39=_Iload/non filtred ток нагрузки II/TWORD/x000e/r0007/*/1/2/0/
p40=_Uload/non filtred напряжение нагрузки/TWORD/x0010/r0008/*/1/2/0/
p41=_Ish/non filtred ток нагрузки I/TWORD/x0012/r0009/*/1/2/0/
;// Секция калиброванного измерения
p42=Iload/ток нагрузки/TWORD/x0014/r000a/*/1/2/0/
p43=Uload/напряжение нагрузки/TWORD/x0016/r000b/*/1/2/0/
p44=Ish//TWORD/x0018/r000c/*/1/2/0/
;// Секция измерения за период
p45=Iload_avg//TWORD/x001a/r000d/*/1/2/0/
p46=Uload_avg//TWORD/x001c/r000e/*/1/2/0/
p47=Ish_avg//TWORD/x001e/r000f/*/1/2/0/
;//добавить по искре
p48=Spark_cnt//TWORD/x0020/r0010/*/1/2/0/
;// переменные защита от дурака - изменять значения нельзя, но если вдруг кто захочет - 
p49=A_idiot//TWORD/x0022/r0011/*/1/2/0/
p50=Iload_idiot//TWORD/x0024/r0012/*/1/2/0/
p51=Uload_idiot//TWORD/x0026/r0013/*/1/2/0/
p52=Ish_idiot//TWORD/x0028/r0014/*/1/2/0/
;/*только для настройки*/
p53=Spark_cnt_view//TWORD/x002a/r0015/*/1/2/0/
p54=Il_buffer//TWORD/x002c/r0016/*/1/2/0/
p55=Ul_buffer//TWORD/x002e/r0017/*/1/2/0/
p56=load_buf//TWORD/x0030/r0018/*/1/2/0/
;//переменные для усреднения на дисплее - чтобы проще было смотреть
p57=Iload_Efiltr//TWORD/x0032/r0019/*/1/2/0/
p58=Uload_Efiltr//TWORD/x0034/r001a/*/1/2/0/


[XRAM]


[CD]

[FLASH]
;Секция связи
p0 =DA1/Адрес устройства 1-го интерфейса/TByte/xF000/r2000.L/./1/1//0/x01/
p1 =BR1/Скорость передачи 1-го интерфейса/TPrmList/xF001/r2000.H/bps//x00#4800/x01#9600/x02#19200/x03#57600/x04#115200/x04/
p2 =DA2/Адрес устройства 2-го интерфейса/TByte/xF002/r2001.L/./1/1//0/x01/
p3 =BR2/Скорость передачи 2-го интерфейса/TPrmList/xF003/r2001.H/bps//x00#4800/x01#9600/x02#19200/x03#57600/x04#115200/x04/

;// Секция задания
p61=Iz/Iz/TWORD/xf004/r2002/*/1/2/0/
p62=Uz/Uz max/TWORD/xf006/r2003/*/1/2/0/
p63=VA_fall_norm/скорость спада Альфа нормальная/TWORD/xf008/r2004/*/1/2/0/
p64=VA_rise/скорость нарастаний  Альфа при остановке/TWORD/xf00a/r2005/*/1/2/0/
p65=VA_fall_spark/скорость спада Альфа после искры 1градус на синхру?=55тиков/TWORD/xf00c/r2006/*/1/2/0/
;// Секция П-регулятора
p66=Ky_U/Ky/TWORD/xf00e/r2007/*/1/2/0/
p67=Ky_I/Ky/TWORD/xf010/r2008/*/1/2/0/
;// Секция Защиты 
p68=Ish_mtz/Max Ish mtz/TWORD/xf012/r2009/*/1/2/0/
p69=Iload_mtz/Max Iload mtz/TWORD/xf014/r200a/*/1/2/0/
p70=Iload_OPC/холостой ход/TWORD/xf016/r200b/*/1/2/0/
p71=Uload_OPC//TWORD/xf018/r200c/*/1/2/0/
p72=Iload_SHC/короткое замыкание/TWORD/xf01a/r200d/*/1/2/0/
p73=Uload_SHC/    /TWORD/xf01c/r200e/*/1/2/0/
p74=Spark_fq/frequent spark проверка на частые пробои, сколько единиц выставлено/TWORD/xf01e/r200f/*/1/2/0/
;// Секция Встряхивателя
p75=ShPeriod/shacker periodical  600... sec/TWORD/xf020/r2010/*/1/2/0/
p76=ShWidth/shacker width ширина импульса работы встряхивателя 1-5 sec/TWORD/xf022/r2011/*/1/2/0/
;// Секция датчика искрового разряда
p77=SkipImpSpark/сколько импульсов синхры пропустить после искры, перед запуском тиристоров/TInteger/xf024/r2012/*/1/2/0/
p78=Uth/проверка на искру/TWORD/xf026/r2013/*/1/2/0/
p79=Ith/Treshold Load Current for ESpark/TWORD/xf028/r2014/*/1/2/0/
p80=K_SensSpark/Koef sensitivity spark чувствительность искры/TWORD/xf02a/r2015/*/1/2/0/
;// Секция тиристорного регулятора
p81=Amax/44920 max thyristors angle/TWORD/xf02c/r2016/*/1/2/0/
p82=Amin/8 min thyristors angle/TWORD/xf02e/r2017/*/1/2/0/
p83=TirImpWidth/Tiristor impulse width  ширина управляющего импульса/TWORD/xf030/r2018/*/1/2/0/
p84=TirPWM_Pulse/скважность высокочастотного наполнения имульсов тиристоров/TWORD/xf032/r2019/*/1/2/0/
;// Секция нулей АЦП
p85=KADC_Uload//TWORD/xf034/r201a/*/1/2/0/
p86=KADC_Iload/коэффициент для калибровки/TWORD/xf036/r201b/*/1/2/0/
p87=KADC_Ish//TWORD/xf038/r201c/*/1/2/0/
p88=Uload_offs/смещение нуля для калибровки/TWORD/xf03a/r201d/*/1/2/0/
p89=Iload_offs/Iload offset/TWORD/xf03c/r201e/*/1/2/0/
p90=Ish_offs/Ish   offset/TWORD/xf03e/r201f/*/1/2/0/
;//vu16  koef_Uth;// 208 //0x0036//
;// vu16 koef_Ith;// 150 /* 10% от номинального тока */ //0x0038//
p91=Vcc//TWORD/xf040/r2020/*/1/2/0/
p92=R1//TWORD/xf042/r2021/*/1/2/0/
p93=R2//TWORD/xf044/r2022/*/1/2/0/
p94=R3/(220+150)/TWORD/xf046/r2023/*/1/2/0/



[vars]

